# choose st-link/j-link/dap-link etc.

#ST-Link
source [find interface/stlink.cfg]
transport select hla_swd

#DAP-Link

#adapter driver cmsis-dap
#transport select swd

#这里的stm32f1x.cfg对应的是你的板子的相应芯片型号
source [find target/stm32f1x.cfg]

# download speed = 10MHz

adapter speed 10000
